# shopping-list

./: Dockerfile  README.md  docker-compose.yml  init.sql  shopping-app-deployment.yaml  shopping-app-tcp-service.yaml  shopping-db-deployment.yaml  shopping-db-service.yaml  shopping-list.sln
shopping-list/: DbDriver.cs  Dockerfile  Item.cs  Program.cs  WeatherForecast.cs  shopping-list.csproj
shopping-list/Controllers/: ErrorController.cs  ItemController.cs  WeatherForecastController.cs
shopping-list/Domain/: AddItemDto.cs  HttpStatusException.cs  Item.cs
shopping-list/Properties/: launchSettings.json
shopping-list/Services/: IItemService.cs  ItemService.cs
